directive @lookup on FIELD_DEFINITION
directive @internal on FIELD_DEFINITION
directive @sharable on INTERFACE | OBJECT | FIELD_DEFINITION

type Query
{
    employees(where: FilterEmployee,first: Int, after: String, last: Int, before: String, order: EmployeeOrder): EmployeeConnection # employee data
    node(id: ID!): Node
}

interface Node @sharable
{
    id: ID!
}

type EmployeeConnection
{
    edges: [EmployeeEdge]
    pageInfo: PageInfo!
}

type EmployeeEdge
{
    node: Employee
    cursor: String!
}

type Employee implements Node @sharable
{
    id: ID!
    eid: Int! # employee id
    name: String # employee name
    salary: Float # employee salary
    department: Department @lookup # employee department
}

type Department
{
    id: Int
}

input FilterEmployee
{
    eid: Int
    name: String
    salary: Float
}

type PageInfo {
    endCursor: String
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
}

input EmployeeOrder
{
    eid: SortDirection
    name: SortDirection
    salary: SortDirection
}
enum SortDirection
{
    ASC
    DESC
}
