spring.application.name=employee-service

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=sovon9
spring.datasource.password=password

spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
spring.graphql.schema.introspection.enabled=true